<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tyre">
    <link name="testlink">
      <visual name="Cylinder">
        <geometry>
          <mesh>
            <uri>model://tyre/meshes/model.dae</uri>
            <submesh>
              <name>Cylinder</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/tyre_texture.001</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <light name="Light" type="point">
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
        <attenuation>
          <range>40.0</range>
          <linear>0.0</linear>
          <quadratic>1.0</quadratic>
          <constant>1.0</constant>
        </attenuation>
        <cast_shadows>true</cast_shadows>
        <intensity>1.0</intensity>
      </light>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tyre/meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
  </model>
  <static>true</static>
</sdf>
